.App {
  text-align: center;
}

body {
  font-size: 16px;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.wrapper {
  display: grid;
  grid-template-areas: 
  "header header"
  "nav main"
  "footer footer";
  height: 100vh;
  gap: 10px;
  grid-template-columns: 20% 1fr;
  grid-template-rows: 100px 1fr 200px;
}

.main {
  padding: 10px;
  background-color: rgb(215, 219, 240);
  grid-area: main;
}